# IIIFItemViewer

./: pom.xml  readme.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: SanddragonItemViewer.css  SanddragonItemViewer.print.css
src/main/webapp/resources/js/: SanddragonItemViewer.js  animation.js  drag.js  dragresize.js  fade.js  prototype.js  slider.js
